W0401 00:05:04.883000 6355 torch/distributed/run.py:792] 
W0401 00:05:04.883000 6355 torch/distributed/run.py:792] *****************************************
W0401 00:05:04.883000 6355 torch/distributed/run.py:792] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0401 00:05:04.883000 6355 torch/distributed/run.py:792] *****************************************
No checkpoint found. Starting training from scratch
No checkpoint found. Starting training from scratch
Epoch 1 completed in 45.28 seconds
Train Accuracy: 46.70%, Test Accuracy: 51.85%
Total training time so far: 45.28 seconds
New best accuracy: 51.85%
Epoch 1 completed in 45.48 seconds
Train Accuracy: 47.03%, Test Accuracy: 40.84%
Total training time so far: 45.48 seconds
Epoch 2 completed in 44.59 seconds
Train Accuracy: 65.08%, Test Accuracy: 61.39%
Total training time so far: 90.06 seconds
Epoch 2 completed in 44.64 seconds
Train Accuracy: 64.86%, Test Accuracy: 64.47%
Total training time so far: 89.92 seconds
New best accuracy: 64.47%
Epoch 3 completed in 44.97 seconds
Train Accuracy: 74.65%, Test Accuracy: 65.86%
Total training time so far: 135.03 seconds
Epoch 3 completed in 44.67 seconds
Train Accuracy: 73.98%, Test Accuracy: 67.60%
Total training time so far: 134.59 seconds
New best accuracy: 67.60%
Epoch 4 completed in 44.82 seconds
Train Accuracy: 81.52%, Test Accuracy: 72.13%
Total training time so far: 179.85 seconds
Epoch 4 completed in 44.93 seconds
Train Accuracy: 81.10%, Test Accuracy: 70.40%
Total training time so far: 179.53 seconds
New best accuracy: 70.40%
Epoch 5 completed in 44.89 seconds
Train Accuracy: 87.30%, Test Accuracy: 73.79%
Total training time so far: 224.74 seconds
Epoch 5 completed in 45.08 seconds
Train Accuracy: 87.27%, Test Accuracy: 70.18%
Total training time so far: 224.60 seconds
Epoch 6 completed in 45.06 seconds
Train Accuracy: 92.78%, Test Accuracy: 75.58%
Total training time so far: 269.79 seconds
Epoch 6 completed in 44.71 seconds
Train Accuracy: 92.02%, Test Accuracy: 74.23%
Total training time so far: 269.32 seconds
New best accuracy: 74.23%
Epoch 7 completed in 44.45 seconds
Train Accuracy: 96.70%, Test Accuracy: 77.61%
Total training time so far: 314.24 seconds
Epoch 7 completed in 44.52 seconds
Train Accuracy: 96.70%, Test Accuracy: 76.61%
Total training time so far: 313.84 seconds
New best accuracy: 76.61%
Epoch 8 completed in 45.03 seconds
Train Accuracy: 99.38%, Test Accuracy: 80.12%
Total training time so far: 359.27 seconds
Epoch 8 completed in 45.00 seconds
Train Accuracy: 99.11%, Test Accuracy: 79.80%
Total training time so far: 358.84 seconds
New best accuracy: 79.80%
Epoch 9 completed in 44.47 seconds
Train Accuracy: 99.95%, Test Accuracy: 80.37%
Total training time so far: 403.74 seconds
Epoch 9 completed in 44.46 seconds
Train Accuracy: 99.90%, Test Accuracy: 80.42%
Total training time so far: 403.30 seconds
New best accuracy: 80.42%
Epoch 10 completed in 44.74 seconds
Train Accuracy: 100.00%, Test Accuracy: 80.55%
Total training time so far: 448.48 seconds
Finished Training
Epoch 10 completed in 45.12 seconds
Train Accuracy: 100.00%, Test Accuracy: 80.47%
Total training time so far: 448.42 seconds
New best accuracy: 80.47%
Finished Training

Metrics for each class:
------------------------

Class: plane
Accuracy: 0.9630
Precision: 0.7853
Recall: 0.8670
F1-score: 0.8241
Specificity: 0.9737

Class: car
Accuracy: 0.9818
Precision: 0.9090
Recall: 0.9090
F1-score: 0.9090
Specificity: 0.9899

Class: bird
Accuracy: 0.9452
Precision: 0.7278
Recall: 0.7220
F1-score: 0.7249
Specificity: 0.9700

Class: cat
Accuracy: 0.9280
Precision: 0.6446
Recall: 0.6240
F1-score: 0.6341
Specificity: 0.9618

Class: deer
Accuracy: 0.9537
Precision: 0.7635
Recall: 0.7780
F1-score: 0.7707
Specificity: 0.9732

Class: dog
Accuracy: 0.9428
Precision: 0.7202
Recall: 0.7000
F1-score: 0.7099
Specificity: 0.9698

Class: frog
Accuracy: 0.9692
Precision: 0.8392
Recall: 0.8560
F1-score: 0.8475
Specificity: 0.9818

Class: horse
Accuracy: 0.9684
Precision: 0.8497
Recall: 0.8310
F1-score: 0.8402
Specificity: 0.9837

Class: ship
Accuracy: 0.9798
Precision: 0.9148
Recall: 0.8800
F1-score: 0.8970
Specificity: 0.9909

Class: truck
Accuracy: 0.9775
Precision: 0.8934
Recall: 0.8800
F1-score: 0.8866
Specificity: 0.9883
Training plots saved to ./weights/accuracy_plot.png
Best test accuracy: 80.47%
Total training time: 448.42 seconds

Confusion Matrix:
----------------
Predicted →
Actual ↓
      plane  car    bird   cat    deer   dog    frog   horse  ship   truck  
plane     867     13     31      9     14      4      3      5     35     19
car        11    909      6      3      6      1      8      3     12     41
bird       64      2    722     41     62     47     45     10      2      5
cat        29      2     54    624     51    141     53     30      4     12
deer       17      3     52     52    778     20     27     45      5      1
dog        11      3     38    149     33    700     19     43      1      3
frog        8      2     42     50     25      9    856      2      5      1
horse      15      1     30     26     42     44      3    831      1      7
ship       54     16     12     10      3      4      2      3    880     16
truck      28     49      5      4      5      2      4      6     17    880