2025-04-22 21:44:49,298 - Epoch 1 completed in 23.79 seconds
2025-04-22 21:44:49,298 - Train Accuracy: 40.06%, Test Accuracy: 41.76%
2025-04-22 21:44:49,298 - Total training time so far: 23.79 seconds
2025-04-22 21:44:49,343 - Epoch 1 completed in 23.83 seconds
2025-04-22 21:44:49,343 - Train Accuracy: 40.22%, Test Accuracy: 46.27%
2025-04-22 21:44:49,343 - Total training time so far: 23.83 seconds
2025-04-22 21:45:13,977 - Epoch 2 completed in 23.59 seconds
2025-04-22 21:45:13,977 - Train Accuracy: 53.91%, Test Accuracy: 55.91%
2025-04-22 21:45:13,977 - Total training time so far: 47.38 seconds
2025-04-22 21:45:15,022 - Epoch 2 completed in 23.76 seconds
2025-04-22 21:45:15,022 - Train Accuracy: 55.53%, Test Accuracy: 58.80%
2025-04-22 21:45:15,022 - Total training time so far: 47.59 seconds
2025-04-22 21:45:38,567 - Epoch 3 completed in 23.82 seconds
2025-04-22 21:45:38,567 - Train Accuracy: 62.78%, Test Accuracy: 54.03%
2025-04-22 21:45:38,567 - Total training time so far: 71.20 seconds
2025-04-22 21:45:40,030 - Epoch 3 completed in 23.59 seconds
2025-04-22 21:45:40,030 - Train Accuracy: 63.90%, Test Accuracy: 62.93%
2025-04-22 21:45:40,030 - Total training time so far: 71.18 seconds
2025-04-22 21:46:03,056 - Epoch 4 completed in 23.59 seconds
2025-04-22 21:46:03,056 - Train Accuracy: 68.05%, Test Accuracy: 63.55%
2025-04-22 21:46:03,057 - Total training time so far: 94.79 seconds
2025-04-22 21:46:05,628 - Epoch 4 completed in 23.75 seconds
2025-04-22 21:46:05,628 - Train Accuracy: 69.23%, Test Accuracy: 66.54%
2025-04-22 21:46:05,628 - Total training time so far: 94.93 seconds
2025-04-22 21:46:27,625 - Epoch 5 completed in 23.73 seconds
2025-04-22 21:46:27,625 - Train Accuracy: 72.58%, Test Accuracy: 70.16%
2025-04-22 21:46:27,625 - Total training time so far: 118.52 seconds
2025-04-22 21:46:30,883 - Epoch 5 completed in 23.73 seconds
2025-04-22 21:46:30,883 - Train Accuracy: 73.64%, Test Accuracy: 72.32%
2025-04-22 21:46:30,883 - Total training time so far: 118.66 seconds
2025-04-22 21:46:52,115 - Epoch 6 completed in 23.67 seconds
2025-04-22 21:46:52,115 - Train Accuracy: 77.36%, Test Accuracy: 76.18%
2025-04-22 21:46:52,115 - Total training time so far: 142.19 seconds
2025-04-22 21:46:56,717 - Epoch 6 completed in 23.94 seconds
2025-04-22 21:46:56,717 - Train Accuracy: 78.24%, Test Accuracy: 75.36%
2025-04-22 21:46:56,717 - Total training time so far: 142.60 seconds
2025-04-22 21:47:16,992 - Epoch 7 completed in 23.70 seconds
2025-04-22 21:47:16,992 - Train Accuracy: 80.25%, Test Accuracy: 75.60%
2025-04-22 21:47:16,992 - Total training time so far: 165.89 seconds
2025-04-22 21:47:22,431 - Epoch 7 completed in 23.73 seconds
2025-04-22 21:47:22,432 - Train Accuracy: 80.62%, Test Accuracy: 76.61%
2025-04-22 21:47:22,432 - Total training time so far: 166.33 seconds
2025-04-22 21:47:41,237 - Epoch 8 completed in 23.56 seconds
2025-04-22 21:47:41,237 - Train Accuracy: 83.25%, Test Accuracy: 79.60%
2025-04-22 21:47:41,237 - Total training time so far: 189.45 seconds
2025-04-22 21:47:47,665 - Epoch 8 completed in 23.77 seconds
2025-04-22 21:47:47,665 - Train Accuracy: 83.68%, Test Accuracy: 80.20%
2025-04-22 21:47:47,665 - Total training time so far: 190.10 seconds
2025-04-22 21:48:05,950 - Epoch 9 completed in 23.83 seconds
2025-04-22 21:48:05,950 - Train Accuracy: 86.23%, Test Accuracy: 81.29%
2025-04-22 21:48:05,951 - Total training time so far: 213.28 seconds
2025-04-22 21:48:13,006 - Epoch 9 completed in 23.77 seconds
2025-04-22 21:48:13,006 - Train Accuracy: 86.52%, Test Accuracy: 81.44%
2025-04-22 21:48:13,006 - Total training time so far: 213.87 seconds
2025-04-22 21:48:30,534 - Epoch 10 completed in 23.83 seconds
2025-04-22 21:48:30,534 - Train Accuracy: 88.18%, Test Accuracy: 81.74%
2025-04-22 21:48:30,534 - Total training time so far: 237.11 seconds
2025-04-22 21:48:31,548 - Training completed in 245.67 seconds
2025-04-22 21:48:38,574 - Epoch 10 completed in 23.95 seconds
2025-04-22 21:48:38,575 - Train Accuracy: 87.86%, Test Accuracy: 82.15%
2025-04-22 21:48:38,575 - Total training time so far: 237.82 seconds
2025-04-22 21:48:40,070 - Training completed in 254.49 seconds
2025-04-22 21:48:47,688 - 
Class: plane
Accuracy: 0.9675
Precision: 0.8505
Recall: 0.8190
F1-score: 0.8344
Specificity: 0.9840
2025-04-22 21:48:47,689 - 
Class: car
Accuracy: 0.9856
Precision: 0.9289
Recall: 0.9270
F1-score: 0.9279
Specificity: 0.9921
2025-04-22 21:48:47,689 - 
Class: bird
Accuracy: 0.9491
Precision: 0.7423
Recall: 0.7520
F1-score: 0.7471
Specificity: 0.9710
2025-04-22 21:48:47,689 - 
Class: cat
Accuracy: 0.9325
Precision: 0.6595
Recall: 0.6720
F1-score: 0.6657
Specificity: 0.9614
2025-04-22 21:48:47,690 - 
Class: deer
Accuracy: 0.9594
Precision: 0.7982
Recall: 0.7950
F1-score: 0.7966
Specificity: 0.9777
2025-04-22 21:48:47,690 - 
Class: dog
Accuracy: 0.9455
Precision: 0.7310
Recall: 0.7200
F1-score: 0.7254
Specificity: 0.9706
2025-04-22 21:48:47,690 - 
Class: frog
Accuracy: 0.9713
Precision: 0.8431
Recall: 0.8760
F1-score: 0.8592
Specificity: 0.9819
2025-04-22 21:48:47,690 - 
Class: horse
Accuracy: 0.9720
Precision: 0.8704
Recall: 0.8460
F1-score: 0.8580
Specificity: 0.9860
2025-04-22 21:48:47,691 - 
Class: ship
Accuracy: 0.9812
Precision: 0.8965
Recall: 0.9180
F1-score: 0.9071
Specificity: 0.9882
2025-04-22 21:48:47,691 - 
Class: truck
Accuracy: 0.9789
Precision: 0.8981
Recall: 0.8900
F1-score: 0.8940
Specificity: 0.9888
2025-04-22 21:48:47,999 - 
Confusion Matrix:
2025-04-22 21:48:47,999 - ----------------
2025-04-22 21:48:47,999 - Predicted ->
2025-04-22 21:48:47,999 - Actual ↓
2025-04-22 21:48:47,999 -       plane  car    bird   cat    deer   dog    frog   horse  ship   truck  
2025-04-22 21:48:47,999 - plane     819     10     48     17     10      1      4      8     56     27
2025-04-22 21:48:47,999 - car         9    927      4      3      2      0      2      1     12     40
2025-04-22 21:48:47,999 - bird       41      1    752     33     51     47     41     21      5      8
2025-04-22 21:48:47,999 - cat        11      1     63    672     38    143     44     18      7      3
2025-04-22 21:48:47,999 - deer        8      2     49     46    795     18     40     38      4      0
2025-04-22 21:48:48,000 - dog         6      0     31    154     39    720     19     26      3      2
2025-04-22 21:48:48,000 - frog        4      1     35     49     15     12    876      6      2      0
2025-04-22 21:48:48,000 - horse       7      0     22     30     41     40      5    846      3      6
2025-04-22 21:48:48,000 - ship       32     10      8      8      2      1      5      1    918     15
2025-04-22 21:48:48,000 - truck      26     46      1      7      3      3      3      7     14    890