2025-04-22 22:59:24,421 - Epoch [1/10], Loss: 1.8232, Accuracy: 31.50%, Time: 52.76s
2025-04-22 22:59:24,424 - Epoch [1/10], Loss: 1.8135, Accuracy: 32.30%, Time: 52.76s
2025-04-22 23:00:18,490 - Epoch [2/10], Loss: 1.4970, Accuracy: 44.97%, Time: 53.91s
2025-04-22 23:00:18,492 - Epoch [2/10], Loss: 1.5099, Accuracy: 45.27%, Time: 54.07s
2025-04-22 23:01:12,429 - Epoch [3/10], Loss: 1.3832, Accuracy: 50.07%, Time: 53.69s
2025-04-22 23:01:12,435 - Epoch [3/10], Loss: 1.3761, Accuracy: 49.56%, Time: 53.94s
2025-04-22 23:02:05,049 - Epoch [4/10], Loss: 1.3069, Accuracy: 52.94%, Time: 52.38s
2025-04-22 23:02:05,050 - Epoch [4/10], Loss: 1.2978, Accuracy: 53.05%, Time: 52.61s
2025-04-22 23:02:59,821 - Epoch [5/10], Loss: 1.2429, Accuracy: 54.99%, Time: 54.51s
2025-04-22 23:02:59,830 - Epoch [5/10], Loss: 1.2558, Accuracy: 54.69%, Time: 54.78s
2025-04-22 23:03:54,614 - Epoch [6/10], Loss: 1.2018, Accuracy: 56.56%, Time: 54.78s
2025-04-22 23:03:54,616 - Epoch [6/10], Loss: 1.2015, Accuracy: 56.58%, Time: 54.52s
2025-04-22 23:04:46,420 - Epoch [7/10], Loss: 1.1503, Accuracy: 58.34%, Time: 51.54s
2025-04-22 23:04:46,421 - Epoch [7/10], Loss: 1.1522, Accuracy: 58.34%, Time: 51.81s
2025-04-22 23:05:37,489 - Epoch [8/10], Loss: 1.1086, Accuracy: 60.34%, Time: 51.07s
2025-04-22 23:05:37,493 - Epoch [8/10], Loss: 1.1012, Accuracy: 60.50%, Time: 50.83s
2025-04-22 23:06:27,747 - Epoch [9/10], Loss: 1.0678, Accuracy: 61.52%, Time: 49.99s
2025-04-22 23:06:27,747 - Epoch [9/10], Loss: 1.0710, Accuracy: 61.87%, Time: 50.26s
2025-04-22 23:07:19,139 - Epoch [10/10], Loss: 1.0319, Accuracy: 63.09%, Time: 51.39s
2025-04-22 23:07:19,142 - Epoch [10/10], Loss: 1.0434, Accuracy: 62.49%, Time: 51.15s
2025-04-22 23:07:19,737 - Training completed in 525.28 seconds
2025-04-22 23:07:25,136 - 
Class: airplane
Accuracy: 0.9325
Precision: 0.6367
Recall: 0.7570
F1-score: 0.6916
Specificity: 0.9520
2025-04-22 23:07:25,136 - 
Class: automobile
Accuracy: 0.9541
Precision: 0.7444
Recall: 0.8240
F1-score: 0.7822
Specificity: 0.9686
2025-04-22 23:07:25,136 - 
Class: bird
Accuracy: 0.9203
Precision: 0.6448
Recall: 0.4520
F1-score: 0.5315
Specificity: 0.9723
2025-04-22 23:07:25,137 - 
Class: cat
Accuracy: 0.9075
Precision: 0.5917
Recall: 0.2420
F1-score: 0.3435
Specificity: 0.9814
2025-04-22 23:07:25,137 - 
Class: deer
Accuracy: 0.9296
Precision: 0.6588
Recall: 0.6140
F1-score: 0.6356
Specificity: 0.9647
2025-04-22 23:07:25,137 - 
Class: dog
Accuracy: 0.8822
Precision: 0.4487
Recall: 0.7780
F1-score: 0.5691
Specificity: 0.8938
2025-04-22 23:07:25,137 - 
Class: frog
Accuracy: 0.9513
Precision: 0.7860
Recall: 0.7050
F1-score: 0.7433
Specificity: 0.9787
2025-04-22 23:07:25,138 - 
Class: horse
Accuracy: 0.9407
Precision: 0.7029
Recall: 0.7050
F1-score: 0.7039
Specificity: 0.9669
2025-04-22 23:07:25,138 - 
Class: ship
Accuracy: 0.9588
Precision: 0.7934
Recall: 0.7950
F1-score: 0.7942
Specificity: 0.9770
2025-04-22 23:07:25,138 - 
Class: truck
Accuracy: 0.9472
Precision: 0.7300
Recall: 0.7490
F1-score: 0.7394
Specificity: 0.9692
2025-04-22 23:07:25,139 - Overall Accuracy: 0.6621
2025-04-22 23:07:25,139 - Total training time: 535.39 seconds
2025-04-22 23:07:25,139 - Training time (excluding setup): 525.28 seconds