paperspace@psndginbrij0:~/Distibuted-Training/VIT$ torchrun --nproc_per_node=1 train.py
Initializing distributed process group (rank: 0, local_rank: 0)
GPU 0 - Using device: cuda:0 (distributed mode)
Could not find model to preload: latest. Starting from scratch
Epoch [1/10], Batch [100/782], Loss: 1.7870, Acc: 34.38%
Epoch [1/10], Batch [200/782], Loss: 1.8036, Acc: 35.94%
Epoch [1/10], Batch [300/782], Loss: 1.8234, Acc: 26.56%
Epoch [1/10], Batch [400/782], Loss: 1.7815, Acc: 31.25%
Epoch [1/10], Batch [500/782], Loss: 1.8063, Acc: 31.25%
Epoch [1/10], Batch [600/782], Loss: 1.7425, Acc: 39.06%
Epoch [1/10], Batch [700/782], Loss: 1.7277, Acc: 37.50%
Epoch [1/10], Loss: 1.8004, Accuracy: 32.85%, Time: 39.88s
Saved model checkpoint to weights/tmodel_00.pt
Epoch [2/10], Batch [100/782], Loss: 1.5255, Acc: 51.56%
Epoch [2/10], Batch [200/782], Loss: 1.5623, Acc: 42.19%
Epoch [2/10], Batch [300/782], Loss: 1.3578, Acc: 54.69%
Epoch [2/10], Batch [400/782], Loss: 1.5341, Acc: 42.19%
Epoch [2/10], Batch [500/782], Loss: 1.3954, Acc: 57.81%
Epoch [2/10], Batch [600/782], Loss: 1.2401, Acc: 56.25%
Epoch [2/10], Batch [700/782], Loss: 1.5124, Acc: 42.19%
Epoch [2/10], Loss: 1.4894, Accuracy: 45.45%, Time: 39.46s
Saved model checkpoint to weights/tmodel_01.pt
Epoch [3/10], Batch [100/782], Loss: 1.4765, Acc: 39.06%
Epoch [3/10], Batch [200/782], Loss: 1.4771, Acc: 45.31%
Epoch [3/10], Batch [300/782], Loss: 1.4414, Acc: 40.62%
Epoch [3/10], Batch [400/782], Loss: 1.5339, Acc: 40.62%
Epoch [3/10], Batch [500/782], Loss: 1.3848, Acc: 43.75%
Epoch [3/10], Batch [600/782], Loss: 1.6400, Acc: 39.06%
Epoch [3/10], Batch [700/782], Loss: 1.4198, Acc: 46.88%
Epoch [3/10], Loss: 1.3779, Accuracy: 50.01%, Time: 39.66s
Saved model checkpoint to weights/tmodel_02.pt
Epoch [4/10], Batch [100/782], Loss: 1.1522, Acc: 54.69%
Epoch [4/10], Batch [200/782], Loss: 1.4418, Acc: 48.44%
Epoch [4/10], Batch [300/782], Loss: 1.3994, Acc: 45.31%
Epoch [4/10], Batch [400/782], Loss: 1.4358, Acc: 45.31%
Epoch [4/10], Batch [500/782], Loss: 1.3489, Acc: 54.69%
Epoch [4/10], Batch [600/782], Loss: 1.3794, Acc: 56.25%
Epoch [4/10], Batch [700/782], Loss: 1.2698, Acc: 59.38%
Epoch [4/10], Loss: 1.2989, Accuracy: 52.70%, Time: 39.53s
Saved model checkpoint to weights/tmodel_03.pt
Epoch [5/10], Batch [100/782], Loss: 1.4258, Acc: 46.88%
Epoch [5/10], Batch [200/782], Loss: 1.3726, Acc: 57.81%
Epoch [5/10], Batch [300/782], Loss: 1.0302, Acc: 57.81%
Epoch [5/10], Batch [400/782], Loss: 1.1927, Acc: 53.12%
Epoch [5/10], Batch [500/782], Loss: 1.1610, Acc: 59.38%
Epoch [5/10], Batch [600/782], Loss: 1.0187, Acc: 64.06%
Epoch [5/10], Batch [700/782], Loss: 1.1999, Acc: 57.81%
Epoch [5/10], Loss: 1.2422, Accuracy: 55.13%, Time: 39.59s
Saved model checkpoint to weights/tmodel_04.pt
Epoch [6/10], Batch [100/782], Loss: 1.1333, Acc: 56.25%
Epoch [6/10], Batch [200/782], Loss: 1.2254, Acc: 65.62%
Epoch [6/10], Batch [300/782], Loss: 1.2449, Acc: 59.38%
Epoch [6/10], Batch [400/782], Loss: 1.6103, Acc: 34.38%
Epoch [6/10], Batch [500/782], Loss: 1.2835, Acc: 57.81%
Epoch [6/10], Batch [600/782], Loss: 0.9730, Acc: 65.62%
Epoch [6/10], Batch [700/782], Loss: 1.0320, Acc: 56.25%
Epoch [6/10], Loss: 1.1928, Accuracy: 56.79%, Time: 39.73s
Saved model checkpoint to weights/tmodel_05.pt
Epoch [7/10], Batch [100/782], Loss: 1.4213, Acc: 48.44%
Epoch [7/10], Batch [200/782], Loss: 1.4012, Acc: 50.00%
Epoch [7/10], Batch [300/782], Loss: 1.3357, Acc: 43.75%
Epoch [7/10], Batch [400/782], Loss: 0.8308, Acc: 68.75%
Epoch [7/10], Batch [500/782], Loss: 1.1767, Acc: 60.94%
Epoch [7/10], Batch [600/782], Loss: 1.1829, Acc: 59.38%
Epoch [7/10], Batch [700/782], Loss: 1.2740, Acc: 48.44%
Epoch [7/10], Loss: 1.1496, Accuracy: 58.40%, Time: 39.91s
Saved model checkpoint to weights/tmodel_06.pt
Epoch [8/10], Batch [100/782], Loss: 0.9558, Acc: 68.75%
Epoch [8/10], Batch [200/782], Loss: 0.8390, Acc: 73.44%
Epoch [8/10], Batch [300/782], Loss: 0.9042, Acc: 68.75%
Epoch [8/10], Batch [400/782], Loss: 0.9514, Acc: 65.62%
Epoch [8/10], Batch [500/782], Loss: 1.2557, Acc: 51.56%
Epoch [8/10], Batch [600/782], Loss: 1.1817, Acc: 60.94%
Epoch [8/10], Batch [700/782], Loss: 0.9265, Acc: 68.75%
Epoch [8/10], Loss: 1.1098, Accuracy: 60.10%, Time: 39.83s
Saved model checkpoint to weights/tmodel_07.pt
Epoch [9/10], Batch [100/782], Loss: 0.9165, Acc: 64.06%
Epoch [9/10], Batch [200/782], Loss: 0.9290, Acc: 70.31%
Epoch [9/10], Batch [300/782], Loss: 1.1842, Acc: 51.56%
Epoch [9/10], Batch [400/782], Loss: 0.9318, Acc: 64.06%
Epoch [9/10], Batch [500/782], Loss: 0.9715, Acc: 67.19%
Epoch [9/10], Batch [600/782], Loss: 1.0702, Acc: 62.50%
Epoch [9/10], Batch [700/782], Loss: 0.8998, Acc: 65.62%
Epoch [9/10], Loss: 1.0793, Accuracy: 61.44%, Time: 40.00s
Saved model checkpoint to weights/tmodel_08.pt
Epoch [10/10], Batch [100/782], Loss: 1.1812, Acc: 60.94%
Epoch [10/10], Batch [200/782], Loss: 1.2461, Acc: 56.25%
Epoch [10/10], Batch [300/782], Loss: 0.9882, Acc: 67.19%
Epoch [10/10], Batch [400/782], Loss: 0.9676, Acc: 60.94%
Epoch [10/10], Batch [500/782], Loss: 0.7524, Acc: 81.25%
Epoch [10/10], Batch [600/782], Loss: 1.0867, Acc: 59.38%
Epoch [10/10], Batch [700/782], Loss: 0.9292, Acc: 64.06%
Epoch [10/10], Loss: 1.0416, Accuracy: 62.80%, Time: 39.99s
Saved model checkpoint to weights/tmodel_09.pt
Training completed. Total training time: 397.59 seconds

Evaluating model on test set...

Metrics for each class:
------------------------

Class: plane
Accuracy: 0.9378
Precision: 0.6594
Recall: 0.7820
F1-score: 0.7155
Specificity: 0.9551

Class: car
Accuracy: 0.9557
Precision: 0.7516
Recall: 0.8320
F1-score: 0.7897
Specificity: 0.9694

Class: bird
Accuracy: 0.9175
Precision: 0.5973
Recall: 0.5370
F1-score: 0.5656
Specificity: 0.9598

Class: cat
Accuracy: 0.9098
Precision: 0.6416
Recall: 0.2220
F1-score: 0.3299
Specificity: 0.9862

Class: deer
Accuracy: 0.9285
Precision: 0.6471
Recall: 0.6270
F1-score: 0.6369
Specificity: 0.9620

Class: dog
Accuracy: 0.9019
Precision: 0.5068
Recall: 0.7050
F1-score: 0.5897
Specificity: 0.9238

Class: frog
Accuracy: 0.9468
Precision: 0.7120
Recall: 0.7860
F1-score: 0.7471
Specificity: 0.9647

Class: horse
Accuracy: 0.9425
Precision: 0.6941
Recall: 0.7600
F1-score: 0.7255
Specificity: 0.9628

Class: ship
Accuracy: 0.9614
Precision: 0.8198
Recall: 0.7870
F1-score: 0.8031
Specificity: 0.9808

Class: truck
Accuracy: 0.9531
Precision: 0.7815
Recall: 0.7370
F1-score: 0.7586
Specificity: 0.9771

Overall Accuracy: 0.6775

Final Confusion Matrix:
----------------------
Predicted →
Actual ↓
      plane  car    bird   cat    deer   dog    frog   horse  ship   truck  
plane     782     43     27      6      7     13     11     19     58     34
car        32    832      2      3      0      5      4     12     14     96
bird       93     17    537     18    102     86     74     55     10      8
cat        30     14     85    222     68    389    116     40     21     15
deer       28      3    101     18    627     44     55    106     17      1
dog        20     12     61     45     38    705     32     71     10      6
frog       21      4     46     21     59     44    786      9      4      6
horse      25      9     26      8     59     86      9    760      7     11
ship      109     38      5      5      5     10      9      3    787     29
truck      46    135      9      0      4      9      8     20     32    737
Total training time: 405.75 seconds
Total training time (excluding data loading and validation): 397.59 seconds
Destroyed process group