2025-04-22 23:16:20,809 - Epoch [1/10], Loss: 1.9190, Accuracy: 28.29%, Time: 15.40s
2025-04-22 23:16:20,814 - Epoch [1/10], Loss: 1.9255, Accuracy: 27.34%, Time: 15.41s
2025-04-22 23:16:35,493 - Epoch [2/10], Loss: 1.6192, Accuracy: 40.91%, Time: 14.53s
2025-04-22 23:16:35,493 - Epoch [2/10], Loss: 1.6194, Accuracy: 40.67%, Time: 14.68s
2025-04-22 23:16:50,238 - Epoch [3/10], Loss: 1.4536, Accuracy: 47.67%, Time: 14.50s
2025-04-22 23:16:50,239 - Epoch [3/10], Loss: 1.4363, Accuracy: 47.54%, Time: 14.74s
2025-04-22 23:17:05,554 - Epoch [4/10], Loss: 1.3785, Accuracy: 50.45%, Time: 15.06s
2025-04-22 23:17:05,557 - Epoch [4/10], Loss: 1.3666, Accuracy: 50.40%, Time: 15.32s
2025-04-22 23:17:20,875 - Epoch [5/10], Loss: 1.3336, Accuracy: 51.34%, Time: 15.32s
2025-04-22 23:17:20,876 - Epoch [5/10], Loss: 1.3109, Accuracy: 51.82%, Time: 15.08s
2025-04-22 23:17:36,279 - Epoch [6/10], Loss: 1.2771, Accuracy: 54.11%, Time: 15.15s
2025-04-22 23:17:36,283 - Epoch [6/10], Loss: 1.2775, Accuracy: 54.26%, Time: 15.41s
2025-04-22 23:17:52,367 - Epoch [7/10], Loss: 1.2427, Accuracy: 55.10%, Time: 15.84s
2025-04-22 23:17:52,372 - Epoch [7/10], Loss: 1.2336, Accuracy: 55.28%, Time: 16.09s
2025-04-22 23:18:07,465 - Epoch [8/10], Loss: 1.2063, Accuracy: 57.10%, Time: 15.09s
2025-04-22 23:18:07,466 - Epoch [8/10], Loss: 1.2071, Accuracy: 57.02%, Time: 14.79s
2025-04-22 23:18:22,181 - Epoch [9/10], Loss: 1.1728, Accuracy: 58.10%, Time: 14.72s
2025-04-22 23:18:22,183 - Epoch [9/10], Loss: 1.1595, Accuracy: 58.06%, Time: 14.42s
2025-04-22 23:18:37,631 - Epoch [10/10], Loss: 1.1463, Accuracy: 59.08%, Time: 15.18s
2025-04-22 23:18:37,632 - Epoch [10/10], Loss: 1.1244, Accuracy: 59.77%, Time: 15.45s
2025-04-22 23:18:38,277 - Training completed in 149.95 seconds
2025-04-22 23:18:41,285 - 
Class: airplane
Accuracy: 0.9278
Precision: 0.6205
Recall: 0.7160
F1-score: 0.6648
Specificity: 0.9513
2025-04-22 23:18:41,286 - 
Class: automobile
Accuracy: 0.9461
Precision: 0.7409
Recall: 0.7090
F1-score: 0.7246
Specificity: 0.9724
2025-04-22 23:18:41,286 - 
Class: bird
Accuracy: 0.9122
Precision: 0.5938
Recall: 0.3860
F1-score: 0.4679
Specificity: 0.9707
2025-04-22 23:18:41,287 - 
Class: cat
Accuracy: 0.9011
Precision: 0.5083
Recall: 0.3370
F1-score: 0.4053
Specificity: 0.9638
2025-04-22 23:18:41,287 - 
Class: deer
Accuracy: 0.9184
Precision: 0.6045
Recall: 0.5320
F1-score: 0.5660
Specificity: 0.9613
2025-04-22 23:18:41,288 - 
Class: dog
Accuracy: 0.9009
Precision: 0.5035
Recall: 0.6500
F1-score: 0.5674
Specificity: 0.9288
2025-04-22 23:18:41,288 - 
Class: frog
Accuracy: 0.9466
Precision: 0.7505
Recall: 0.6980
F1-score: 0.7233
Specificity: 0.9742
2025-04-22 23:18:41,288 - 
Class: horse
Accuracy: 0.9231
Precision: 0.5947
Recall: 0.7250
F1-score: 0.6534
Specificity: 0.9451
2025-04-22 23:18:41,289 - 
Class: ship
Accuracy: 0.9528
Precision: 0.7773
Recall: 0.7400
F1-score: 0.7582
Specificity: 0.9764
2025-04-22 23:18:41,289 - 
Class: truck
Accuracy: 0.9252
Precision: 0.5966
Recall: 0.7780
F1-score: 0.6753
Specificity: 0.9416
2025-04-22 23:18:41,289 - Overall Accuracy: 0.6271
2025-04-22 23:18:41,290 - Total training time: 157.83 seconds
2025-04-22 23:18:41,290 - Training time (excluding setup): 149.95 seconds